

a {
  text-decoration: none;
  display: inline;
  /*para poder ponerlas de forma horizontal */
  color: black;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

header {
  width: 100%;
  /*Para ir de derecha a izq de 100%*/
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /*Estamos maquetando el grid diciendole que queremos que sean dos filas
                                    con 1 fracción cada una*/
}

header .header-icons-container {
  width: 100%;
  /*Para que sea igual de ancho que el padre (header)*/
  height: 50px;
  /*El padre tiene 140 px diviendolos entre dos contenedores*/
  display: grid;
  /*Para poder posicionar el div*/
  background-color: #15aad0;
}

header .header-icons-container .icons {
  /*Es el div que lleva todos nuestros íconos de RS*/
  width: 160px;
  height: auto;
  /*Para que sea tan alto como su padre que es el contenedor*/
  display: flex;
  /**/
  justify-items: flex-end;
  /*Justificamos los elementos con el dislpay flex con esto los mandamos del lado derecho*/
  align-items: center;
  /*Como los elementos no tienen tanto tamaño como el contenedor div icons vamos a justificar
                            que los elementos tomen todo el espacio para que se puedan centrar*/
  /* justify-content: space-between; */
  /*Les damos un espacio entre los elementos*/
  justify-self: end;
  margin-right: 50px;
  margin-top: 10px;
}



header .icons span {
  color: white;
}

nav {
  display: grid;
  /*Nos ayuda a seccionar*/
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.home-main {
  display: grid;
  /*Lo vamos a dividir en 3 pero la fr2 lo divideremos en 4*/
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("./assets/DesAROLLADOR.png");
  background-position: center;
  /*Para que no se mueva y se quede en el centro*/
  background-repeat: no-repeat;
  /*Para que no se repita*/
  background-size: cover;
  /*Para que se ajuste al tamaño de la pantalla*/
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 210px;
  margin-top: 20px;
}

.home-main-text {
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  font-family: 'Roboto mono', monospace;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color: #15aad0;
    display: grid;
    align-items: center; /*Com esto movemos el texto al centro vertical*/
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

/* *  * * * * * * * * *   * * * * * * * * *  * * * * * * *  ** * * * * * * *   **/

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 40px 20px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 80%;
}

.blogs-news-info-container {
  grid-column: 2;    
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}

.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 1px solid #15aad0;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: black;
  border-top: 35px solid #15aad0;
}

footer p {
  text-align: center;
  color: white;
  margin-top: 20px;
  padding-top: 10px;
}

.blogpost-img-container {
padding: 0 50px 40px;
display: flex;
justify-content: center;
}
.blogpost-img-container img {
width: 80%;
}
.blogpost-main-container {
padding: 0 50px 40px;
}
.blogpost-main-container h3 {
border-bottom: 1px solid #cdd2da;
padding-bottom: 20px;
}

.blogpost-main-container article h1 {
font-size: 35px;
}

.contact-main-container {
height: 150px;
width: 100%;
background-color: #cdd2da;
display: flex;
justify-content: space-evenly;

}

.contact-main-container img {
width: 70px;
margin-right: 10px;
}

.contact-left-container {
padding-top: 40px;
display: flex;
max-height: 70px;
max-width: 320px;
justify-content: center;
}

.contact-right-container {
padding-top: 40px;
display: flex;
max-height: 70px;
max-width: 320px;
justify-content: center;
}

.contact-main-container a {
font-size: 20px;
}

.contact-main-container p {
font-size: 10px;
}

.profile-main-container {
padding: 70px 40px;
background-color: #cdd2da;
margin-bottom: 50px;
}

.profile-main-container img {
width: 320px;
margin-right: 30px;
}
.profile-main-container .profile-container {
display: flex;
}

.profile-main-proyects {
padding: 0 50px 40px;
}

.profile-main-proyect h3 {
border-bottom: 1px solid #cdd2da;
padding-bottom: 35px;
text-align: center;
font-size: 25px;
}

.proyects-main-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 0 20px 20px;

}

.proyect-container {
padding: 0 5px;
}




/*AQUI AGREGAMOS LOS MEDIA QUERIES*/

@media (max-width: 900px) {
  .blogs-main-new {
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
  }
  .blogs-news-img-container {
      grid-row: 2;
      display: flex;
      justify-content: center;
  } 
  .blogs-news-info-container {
      grid-column: 1;
      grid-row: 3;
  }
  .blogs-posts-container .post-container {
      max-width: 45%;
  }
  .proyects-main-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr;
  }
  .profile-main-container .profile-container {
      display: block;
  }
  .profile-main-container .profile-container .profile-image-container {
      display: flex;
      justify-content: center;
  }
}

@media (max-width: 600px) {
  .blogs-posts-container .post-container {
      max-width: 95%;
  }
  .proyects-main-container {
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
  }
}

/*Aquí terminan los media queries*/